{
  "name": "loves-legacy",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Love's Legacy - A compassionate digital time capsule for leaving messages of love and hope",
  "scripts": {
    "dev": "cd love-legacy && pnpm dev",
    "dev:backend": "cd backend && pnpm dev",
    "dev:full": "concurrently \"pnpm dev:backend\" \"pnpm dev\"",
    "build": "cd love-legacy && pnpm build",
    "lint": "cd love-legacy && pnpm lint",
    "preview": "cd love-legacy && pnpm preview",
    "install:all": "pnpm install && cd backend && pnpm install && cd ../love-legacy && pnpm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "@vitejs/plugin-react": "^4.3.3",
    "eslint": "^9.15.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^16.5.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.48.1",
    "vite": "^6.0.1"
  },
  "packageManager": "pnpm@10.6.3+sha512.bb45e34d50a9a76e858a95837301bfb6bd6d35aea2c5d52094fa497a467c43f5c440103ce2511e9e0a2f89c3d6071baac3358fc68ac6fb75e2ceb3d2736065e6"
}
